<!DOCTYPE html>
<html xmlns:xlmns="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Teste Request</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        .first-container{
            width: 100%;
            border-right: 1px solid 1e1e1e;
            border-left: 1px solid 1e1e1e;

        }

        .container{
            max-width: 40%;
            padding: 10px;
            margin-top: 12px;
        }


       .cartorio-btn{
            text-align: center;
       }

       .main{
        width: 1600px;
        padding: 15px
       }

        .register-input{
            max-width: 100% !important;
            width: 622px !important;
            margin: 0 auto !important;
        }

    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-dark bg-dark">
          <span class="navbar-text bg-dark">
            Cartórios - Docket
          </span>
    </nav>
</header>
<section>
    <div class=" main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
            </ol>
        </nav>



        <div class="register-input">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Cadastrar cartório" aria-label="register"
                       aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                    <a href="novo-cartorio">
                        <span class="input-group-text" id="basic-addon1">+</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="first-container">
            <div class="card container" th:each="cartorio : ${cartorios}">
                <div class="card-body">
                    <h5 class="card-title" th:text="${cartorio.nome}">Nome cartorio</h5>
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${cartorio.endereco}">tipos de certidões</h6>
                    <p class="card-text" th:text="${cartorio.tipoCertidao}">endereço</p>
                    <a th:href="@{/edit-cartorio/{id}(id=${cartorio.id})}" class="btn btn-primary card-link">editar
                        cartório</a>
                    <a th:href="@{/delete-cartorio/{id}(id=${cartorio.id})}" class="btn btn-secondary card-link">excluir
                        cartório</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>